[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=S2TDMA
FileStorePath=store
FileLogPath=log


# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
TargetCompID=KOTAKS2T
StartTime=12:30:00
EndTime=21:30:00
# overide default setting for RecconnectInterval
ReconnectInterval=30
HeartBtInt=30
SocketConnectPort=8910
SocketConnectHost=10.223.105.61
DataDictionary=C:\s2trading\zmqhubresource\FIX42.xml